<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>무제 문서</title>

<style type="text/css">
	body {
		background-color: #f5f6f7;
    	margin: 0;
	}
	div.container {
		margin: 0 auto 0;
    	width: 600px;
	}
	p.title {
		text-align: center;
		font-size: 40px;
		font-weight: bold;
		letter-spacing: -6px;
		color: #1fbc02;
	}

	.form-area table {
		background-color: #FFF;
    	border: 1px solid #dadada;
		margin-bottom: 15px;
		border-collapse: collapse;
		width: 100%;
	}
	.form-area table:last-child {
		margin-bottom: 0;
	}
	.form-area table tr td {
		border-bottom: 1px solid #f0f0f0;
    	padding: 5px 10px;
	}
	.form-area table tr:last-child td {
		border-bottom: 1px solid #dadada;
	}
	.input-text {
		border: none;
		height: 30px;
		padding: 2px 0px;
		width: 100%;
		font-size: 14px;
	}
	.input-text.birth {
		width: 180px;
	}
	.form-area table tr td select {
		width: 180px;
		border: none;
		height: 30px;
		padding: 2px 0px;
		font-size: 14px;
	}
	.form-area table tr td .alert {
		color: #ef0003;
		font-size: 12px;
		margin: 5px 0;
		display: none;
	}

	.button-area {
		text-align: center;
		padding: 10px 0;
	}
	.btn-type-01 {
		display: inline-block;
		width: 100%;
		font-size: 18px;
		letter-spacing: -1px;
		font-weight: bold;
		height: 60px;
		line-height: 55px;
		text-decoration: none;
		border-radius: 0;
		background-color: #1fbc02;
		color: #FFF;
	}
</style>
</head>
<body>
	<div class="container">
		<p class="title">회원가입</p>
		<div class="form-area">
			<!-- ID, PWD -->
			<table>
				<tr>
					<td>
						<span>
							<input type="text" id="id" class="input-text" placeholder="아이디" maxlength="20">
						</span>
						<div id="id_alert" class="alert">필수 정보입니다.</div>
					</td>
				</tr>
				<tr>
					<td>
						<span>
							<input type="password" id="password" class="input-text" placeholder="비밀번호" maxlength="20">
						</span>
						<div id="password_alert" class="alert">필수 정보입니다.</div>
					</td>
				</tr>
				<tr>
					<td>
						<span>
							<input type="password" id="check_password" class="input-text" placeholder="비밀번호 재확인" maxlength="20" >
						</span>
						<div id="check_password_alert" class="alert">필수 정보입니다.</div>
					</td>
				</tr>
			</table>

			<!-- BASIC INFO -->
			<table>
				<tr>
					<td>
						<span>
							<input type="text" id="name" class="input-text" placeholder="이름" maxlength="15" >
						</span>
						<div id="name_alert" class="alert">필수 정보입니다.</div>
					</td>
				</tr>
				<tr>
					<td>
						<span>
							<input type="text" id="birth_year" class="input-text birth" placeholder="년(4자)" maxlength="4">
						</span>
						<span>
							<select id="birth_month">
								<option value="1">1월</option>
								<option value="2">2월</option>
								<option value="3">3월</option>
								<option value="4">4월</option>
								<option value="5">5월</option>
								<option value="6">6월</option>
								<option value="7">7월</option>
								<option value="8">8월</option>
								<option value="9">9월</option>
								<option value="10">10월</option>
								<option value="11">11월</option>
								<option value="12">12월</option>
							</select>
						</span>
						<span>
							<input type="text" id="birth_day" class="input-text birth" placeholder="일" maxlength="2">
						</span>
						<div id="birth_alert" class="alert">태어난 년도 4자리를 정확하게 입력하세요.</div>
					</td>
				</tr>
			</table>
		</div>

		<div class="button-area">
			<a href="#" class="btn-type-01">가입하기</a>
		</div>
	</div>
</body>

</html>